// remotecfg {
//	url            = "https://fleet-management-prod-014.grafana.net"
//	id             = sys.env("GCLOUD_FM_COLLECTOR_ID")
//	poll_frequency = "15s"
//
//	basic_auth {
//		username = "1392149"
//		password = sys.env("GCLOUD_RW_API_KEY")
//	}
// }

prometheus.scrape "telegraf" {
  targets = [
    { __address__ = "telegraf:9273" },
  ]
  forward_to = [prometheus.remote_write.metrics_service.receiver]
  scrape_interval = "60s"
}

prometheus.remote_write "metrics_service" {
	endpoint {
		url = "https://prometheus-prod-36-prod-us-west-0.grafana.net/api/prom/push"

		basic_auth {
			username = "2708533"
			password = sys.env("GCLOUD_RW_API_KEY")
		}
	}
}

loki.write "grafana_cloud_loki" {
	endpoint {
		url = "https://logs-prod-021.grafana.net/loki/api/v1/push"

		basic_auth {
			username = "1349943"
			password = sys.env("GCLOUD_RW_API_KEY")
		}
	}
}
