events {}
http {
    server {

        location / {
            root /etc/nginx/www/;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control "public, max-age=691200, s-maxage=691200";
        }

    }
}