[agent]
  interval = "60s"
  flush_interval = "60s"
  round_interval = true

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  storage_objects = []
  timeout = "60s"
  interval = "60s"
  perdevice_include = ["cpu", "blkio", "network"]
  total_include = ["cpu", "blkio", "network"]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  storage_objects = ["container", "image", "volume"]
  timeout = "300s"
  interval = "300s"
  perdevice_include = ["blkio"]
  total_include = ["blkio"]
